GOOGLE_ID=<your id>
GOOGLE_CLIENT_SECRET=<your secret>
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.7wkg88h.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0BaooQUqS5YBkChe09A5rGVJxSyCoYJ1vvsmH231Erc=